.larger-padding{
    padding: 106px 0 0 0 !important;
}

.smaller-font{
    font-size: medium !important;
}

.dynamic-wrap{
    display: flex;
    flex-wrap: wrap;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
    border-radius: 5px; /* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
    border-radius: 5px 5px 0 0;
    max-width: 100%;
}

.no-style{
    color: black;
}


/* For all blog posts */
.content{
    margin: 5rem auto 0 auto;
    width: 86vw;
    text-align: center;
    max-width: 680px;
}

.blog-title{
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 2rem;
    font-weight: 700;
    color: #111;
    margin-bottom: 1rem;
}

.article-details {
    font-size: smaller;
    font-style: italic;
    display: flex;
    justify-content: space-between;
}

.flex-view{
    display: flex;
}

.text-content{
    text-align: left;
}

.author-tile-wrapper{
    border: 1px solid lightgrey;
    border-radius: 8px;
    padding-left: 16px;
    margin: 3rem 0;
}

.author-tile{
    display: flex;
}

.author-details{
    flex: 1;
    text-align: left;
    padding-left: 1rem;
}

.author-name{
    font-weight: bold;
    font-size: medium;
}

.custom-written-font{
    color: #ccc;
    font-weight: bold;
    font-size: smaller;
}

.avatar-img{
    vertical-align: middle;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

hr{
    border-top: 1px solid #ccc;
}

.similar-articles{
    text-align: left;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 600px) {
    .avatar-img{
        vertical-align: middle;
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
}